('surround our troops', 5)
('sept huit neuf', 6)
('You could never', 3)
('if theres a', 3)
('Will they tell', 6)
('If you had', 9)
('be nice it', 8)
('have the honor', 3)
('hand man back', 6)
('yo I'm just', 7)
('Have you read', 3)
('know I know', 7)
('six seven eight', 5)
('But if you', 5)
('in the game', 3)
('don't have a', 3)
('wait for it', 14)
('I'll see you', 4)
('by your side', 4)
('two three four', 6)
('the face of', 3)
('Running out of', 8)
('the sky's the', 6)
('Say no to', 22)
('fight like you're', 4)
('away my shot', 31)
('see our glory', 4)
('be a part', 3)
('I want a', 3)
('a glass to', 9)
('wrote my way', 4)
('And the sky's', 4)
('so many have', 3)
('by her side', 3)
('go stay with', 3)
('to the four', 3)
('Hey hey hey', 5)
('Never gon' be', 6)
('I haven't done', 5)
('look around at', 6)
('you want Burr', 5)
('I'll be damned', 4)
('be in the', 4)
('sinners and the', 3)
('with us for', 3)
('smartest in the', 6)
('greatest city in', 5)
('Thomas Jefferson's coming', 5)
('Cinq six sept', 7)
('a bastard orphan', 3)
('would be enough', 11)
('one else was', 7)
('these colonies gonna', 4)
('to be alive', 6)
('tell the story', 7)
('to get my', 3)
('be Your Obedient', 3)
('Hey Hey Hey', 7)
('da dat dat', 5)
('We have to', 3)
('Take a break', 7)
('you stall for', 3)
('I may not', 4)
('have never been', 3)
('sings for you', 4)
('Jefferson's coming home', 5)
('Don't let them', 3)
('Treasury or State', 3)
('Look around look', 13)
('be a new', 7)
('death so much', 3)
('where it happens', 29)
('I have to', 5)
('To the union', 4)
('the eye aim', 3)
('The world turned', 5)
('across the sea', 3)
('you fight like', 8)
('Summon all the', 3)
('its eyes on', 7)
('they know what', 4)
('a part of', 3)
('what you overcame', 4)
('I'm drownin' in', 9)
('like my country', 8)
('more like a', 3)
('we make our', 3)
('another round tonight', 6)
('learned to take', 4)
('It's hard to', 3)
('What do you', 12)
('the money and', 3)
('to wait for', 7)
('no to this', 23)
('that it happens', 4)
('wait just you', 3)
('he's never gon'', 11)
('It's quiet uptown', 5)
('the wings for', 4)
('how to say', 5)
('remember that night', 4)
('He will never', 4)
('had to choose', 13)
('John Adams doesn't', 3)
('It must be', 10)
('to worry about', 6)
('bit of a', 3)
('hey hey hey', 4)
('in New York', 6)
('Who are you', 3)
('no one else', 3)
('get my plan', 3)
('a reason Im', 3)
('The world will', 5)
('They surround our', 3)
('turned upside down', 5)
('where it happened', 22)
('in the street', 4)
('else was in', 6)
('No one else', 6)
('Thank you for', 3)
('How does a', 3)
('takes and it', 10)
('you assume you're', 6)
('city in the', 5)
('on the other', 8)
('tells your story', 9)
('not live to', 4)
('see him in', 3)
('and the saints', 3)
('I am not', 23)
('into your eyes', 6)
('the eye of', 3)
('eyes on you', 4)
('if you can', 3)
('never learned to', 4)
('are these colonies', 4)
('see where it', 3)
('If I could', 4)
('never gon' be', 12)
('the other side', 11)
('hope that you', 3)
('da dat da', 14)
('message from the', 3)
('less thing to', 6)
('what you believe', 4)
('can be a', 7)
('Washington's going home', 5)
('The room where', 48)
('of a whore', 3)
('Run away with', 3)
('you can be', 7)
('say what you', 3)
('eyes on me', 3)
('am not throwing', 13)
('bastard orphan son', 3)
('show me how', 4)
('feels more like', 3)
('am not throwin'', 8)
('for us to', 3)
('sky's the limit', 4)
('in the air', 3)
('gon' be President', 18)
('I do I', 12)
('And I know', 3)
('Will they know', 8)
('stand for nothing', 3)
('you see him', 3)
('just like my', 8)
('a million things', 5)
('To the revolution', 6)
('don't know how', 3)
('world turned upside', 5)
('running out of', 9)
('the courage you', 3)
('plan through Congress', 4)
('They'll tell the', 6)
('I've got to', 7)
('me how to', 5)
('What's your name', 4)
('you write like', 7)
('What's he gonna', 3)
('take your time', 5)
('story of tonight', 8)
('at how lucky', 4)
('I'm just like', 8)
('courage you require', 3)
('Well he's never', 11)
('orphan son of', 3)
('your eyes and', 3)
('they tell your', 4)
('Un deux trois', 8)
('the smartest in', 6)
('Jefferson or Burr', 10)
('Thirtytwo thousand troops', 3)
('in the eye', 3)
('for a mind', 4)
('world will never', 6)
('way across the', 3)
('thousand troops in', 3)
('you're the smartest', 6)
('Aaron Burr sir', 4)
('honest with our', 4)
('things I haven't', 5)
('How do you', 5)
('Wait for it', 34)
('money and see', 3)
('York you can', 11)
('or what you're', 3)
('New York harbor', 3)
('do you want', 7)
('a lot of', 4)
('do you stall', 3)
('dat dat da', 4)
('much it feels', 3)
('A message from', 3)
('us all away', 5)
('take a shot', 10)
('waiting in the', 3)
('The Schuyler sisters', 3)
('to see our', 4)
('That would be', 8)
('street walking by', 3)
('that would be', 3)
('in the place', 3)
('and it takes', 10)
('around look around', 11)
('take a stand', 3)
('you on the', 6)
('seven eight nine', 3)
('make our mistakes', 3)
('you like to', 3)
('day you fight', 4)
('in need of', 3)
('all go stay', 3)
('Raise a glass', 10)
('dat da ya', 5)
('scrappy and hungry', 6)
('the four of', 3)
('for a new', 3)
('By your side', 4)
('You will never', 3)
('One two three', 6)
('you read this', 3)
('to New York', 6)
('the greatest city', 5)
('When so many', 3)
('And we keep', 3)
('That's one less', 6)
('lucky we are', 6)
('I know it's', 3)
('I wrote my', 5)
('honor to be', 3)
('do you write', 8)
('on the British', 3)
('And we make', 3)
('I can go', 4)
('History has its', 8)
('never be the', 6)
('him in the', 6)
('can all go', 3)
('Your Obedient Servant', 3)
('right hand man', 8)
('you stand for', 3)
('be the same', 6)
('you rewrote the', 4)
('are waiting in', 3)
('was honest with', 4)
('Look into your', 5)
('in the city', 3)
('young scrappy and', 6)
('Da da da', 8)
('middle of a', 4)
('he was honest', 3)
('And he wrote', 3)
('I'm young scrappy', 6)
('do I do', 10)
('out of style', 5)
('And I'm not', 8)
('I don't know', 7)
('When are these', 4)
('just you wait', 7)
('comes the General', 9)
('glass to the', 3)
('they know you', 4)
('know what you're', 4)
('alive right now', 7)
('What'd I miss', 4)
('yo yo yo', 4)
('At least he', 3)
('Down down down', 3)
('blow us all', 4)
('need to know', 3)
('you know what', 4)
('you're against or', 3)
('if you had', 7)
('tell your story', 5)
('away with us', 3)
('night I just', 3)
('a new man\xe2\x80\x94', 4)
('has its eyes', 6)
('a new man\xe2\x80\xa6', 3)
('and see where', 3)
('it feels more', 3)
('If you see', 3)
('it wait for', 10)
('it takes and', 5)
('how lucky we', 6)
('like you're running', 8)
('If you stand', 3)
('the night gets', 3)
('Do you know', 3)
('not throwing away', 20)
('wings for you', 4)
('know what you', 6)
('second you're alive', 3)
('six sept huit', 6)
('the street walking', 3)
('We know it's', 4)
('you'll blow us', 4)
('and night like', 3)
('you're running out', 8)
('side of the', 4)
('Im willing to', 5)
('you wait just', 3)
('we are to', 6)
('and ever and', 3)
('to be Your', 3)
('the same oh', 4)
('the sinners and', 3)
('Meet him inside', 3)
('The people are', 3)
('around at how', 6)
('what you're for', 3)
('know it's loselose', 4)
('eye aim no', 3)
('Whoa whoa whoa', 3)
('gonna rise up', 6)
('It takes and', 5)
('One last time', 8)
('nice it must', 6)
('in the Caribbean', 3)
('da da ya', 7)
('give you a', 3)
('Washington on your', 6)
('in the face', 4)
('a mind at', 4)
('may not live', 4)
('thing to worry', 6)
('do you assume', 6)
('be alive right', 8)
('in the world', 10)
('all the courage', 3)
('I have the', 3)
('other side of', 3)
('Time to take', 9)
('Be a new', 4)
('da ya da', 11)
('the middle of', 5)
('got to be', 8)
('There's a million', 3)
('always say what', 3)
('you fall for', 3)
('New York you', 11)
('But just you', 4)
('Here comes the', 9)
('from the King', 3)
('You'll be back', 3)
('Why do you', 18)
('go back to', 3)
('live to see', 4)
('will never be', 12)
('To the bride', 10)
('day and night', 3)
('not throwin' away', 9)
('of the war', 3)
('imagine death so', 3)
('know how to', 3)
('I may have', 4)
('Five six seven', 3)
('I wanna be', 9)
('I know that', 3)
('da da dat', 8)
('do you always', 3)
('I know my', 4)
('to be a', 4)
('the same spot', 3)
('Let's have another', 7)
('dat da da', 7)
('In New York', 12)
('Mr Jefferson welcome', 3)
('for the count', 10)
('I don't have', 7)
('you have to', 4)
('When I was', 4)
('Teach \xe2\x80\x98em how', 4)
('George Washington's going', 5)
('you had to', 15)
('Just you wait', 13)
('back to New', 3)
('one less thing', 6)
('drownin' in 'em', 6)
('Sept huit neuf', 5)
('write like you're', 5)
('I know I', 9)
('to take your', 4)
('We can all', 3)
('what we know', 3)
('might be nice', 4)
('To the groom', 9)
('da da da', 16)
('in the middle', 4)
('like a memory', 3)
('know you rewrote', 4)
('lookin' for a', 3)
('By being a', 4)
('throwing away my', 20)
('I'm lookin' for', 3)
('I just might', 3)
('out of time', 17)
('what you do', 3)
('are to be', 6)
('against or what', 3)
('assume you're the', 6)
('throwin' away my', 10)
('what you're against', 3)
('my way out', 3)
('My name is', 6)
('asking me to', 3)
('you were mine', 5)
('in front of', 3)
('For just a', 3)
('is not a', 4)
('in the room', 12)
('America sings for', 4)
('rewrote the game', 4)
('four of us', 3)
('Going out of', 5)
('We are outgunned', 3)
('The Reynolds Pamphlet', 3)
('willing to wait', 7)
('don't have your', 3)
('to take a', 12)
('don't have the', 4)
('the honor to', 3)
('What are you', 4)
('No matter what', 3)
('Jefferson welcome home', 3)
('the story of', 8)
('have the votes', 3)
('wanna be in', 7)
('give it a', 3)
('Who lives who', 3)
('have another round', 6)
('Let's go upstate', 4)
('Buck buck buck', 4)
('Da da dat', 4)
('this is the', 3)
('Dear Mr Hamilton', 3)
('Write day and', 3)
('see you on', 4)
('I remember that', 5)
('troops in New', 3)
('You never learned', 4)
('in the wings', 4)
('dat da dat', 7)
('Look at where', 6)
('In the greatest', 8)
('I fall apart', 3)
('an ocean away', 3)
('Hey yo I'm', 7)
('son of a', 3)
('theres a reason', 3)
('mind at work', 4)
('tell you what', 3)
('million things I', 5)
('glass to freedom', 6)
('never be satisfied', 7)
('I'm not throwing', 7)
('it must be', 6)
('that night I', 4)
('ahead of me', 3)
('Well I'll be', 4)
('gotta fend for', 4)
(''em how to', 5)
('Chaos and bloodshed', 3)
('Down for the', 8)
('Ev'ry day you', 4)
('look forward to', 3)
('room where it', 52)
('Oh Alexander Hamilton', 5)
('on your side', 9)
('aim no higher', 3)
('of a nation', 3)
('so much it', 3)
('I know you', 4)
('is in the', 4)
('colonies gonna rise', 4)
('Between the sinners', 5)
('I imagine death', 3)
('to say goodbye', 5)
('least he was', 3)
('must be nice', 16)
('And I'm drownin'', 8)
('us for the', 3)
('Who tells your', 7)
('And when my', 3)
('the room where', 4)
('nice to have', 6)
('be President now', 18)
('for it wait', 11)
('you always say', 3)
('Can you imagine', 3)
('I wish I', 3)
('New York City', 7)
('back to sleep', 3)
('And if theres', 3)
('with our money', 4)
('You and I', 5)
('Well if it', 4)
('be nice to', 6)
('do you fight', 4)
('deux trois quatre', 8)
('I have never', 5)
('at where you', 4)
('buck buck buck', 8)
